<!DOCTYPE html>
<!--doctype informa ao agente de usuario qual versão do html sera renderizada-->

<html lang="pt-br">


<head>

    <title>Curriculum João Gabriel </title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="author" content="João Gabriel">
    <meta name="description" content="Testes de html do João">
    <meta name="keywords" content="html5, tecnologia">

</head>
<style>
    body {
        background-color: cornflowerblue;
        margin: auto 20px;
    }
    
    h1 {
        background-color: orangered;
        border-radius: 20px;
        width: 500px;
        margin: auto;
        margin-bottom: 30px;
        border-style: double;
        border-width: 15px;
        font-size: 50px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    h2 {
        font-size: 30px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 450px;
        font-family: fantasy;
        border-style: dashed;
        background-color: goldenrod;
        padding: 5px;
    }
    
    .psubh {
        margin-left: 30px;
        margin-top: 15px;
        margin-bottom: 50px;
        font-size: 20px;
    }
    
    .Exp {
        margin: 15px 0px;
        font-size: 20px;
    }
    
    .Carac {
        font-size: 20px;
        list-style: square;
        margin-top: 50px;
        margin-left: 30px;
    }
    
    hr {
        border-color: rgb(208, 255, 0);
        border-style: dotted;
    }
    
    .git {
        margin-left: 515px;
        margin-top: 50px;
        margin-right: 515px;
        font-size: 25px;
        text-align: center;
        background-color: midnightblue;
    }
    
    ul {
        list-style-position: inside;
    }
    
    a {
        color: rgba(255, 187, 0, 0.945);
    }
    
    a:hover {
        background-color: blue;
    }
    
    a:active {
        color: rgb(51, 255, 0);
    }
    
    h3 {
        margin-left: 30px;
    }
    
    footer {
        background: rgba(93, 34, 148, 0.616);
        text-align: center;
        width: fit-content;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;
        border: dotted;
        margin-bottom: 30px;
    }
    
    .imgcur {
        float: right;
        margin-top: 200px;
        margin-right: 50px;
        border-style: double;
        border-width: 3px;
    }
</style>


<body>

    <body>



        <h1> João Gabriel Araujo </h1>
        <hr>

        <div class="imgcur"> <img src="../Portfólio/Foto_certa_html.png" alt="teste de foto" width="350" height="300">

        </div>

        <p class="git">
            <a href="https://github.com/JoaoGAV-Dev" target="_blank">Acesse minha página no GITHUB!</a> </p>

        <ul class="Carac">
            <li>21 anos</li>
            <li>Brasileiro</li>
            <li>Solteiro</li>
        </ul>








        <h2> Objetivo</h2>
        <p class="psubh"> Suporte Técnico em Informática e gestão de TI </p>

        <h2> Experiência Profissional </h2>
        <ul class="Exp">
            <li> Técnico de Informática Pleno II |<a href="https://www.ortep.com.br/" target="_blank"> Ortep</a> | 2020-Presente|
                <p>Neste cargo foi desempenhado, o suporte técnico em Relógios Eletrônicos de Ponto (REP), suporte no pós-vendas no sistema de tratamento de ponto, redes de computadores e banco de dados em SQL e Access. Uma função deste cargo também é o
                    contato direto com o cliente, e o entendimento completo da demanda do mesmo, para indicar o melhor equipamento/serviço para ele.</p>
            </li>
            <li> Técnico de manutenção|Empresa:<a href="https://www.semax.com.br/" target="_blank"> SEMAX</a>| 2019-2020|
                <p>Fui responsável pelo laboratório técnico da empresa, onde é procedido todos os testes de equipamentos, e dava suporte para os técnicos externos. Fui responsável também por conserto na área geral, da parte interna da empresa.
                </p>
            </li>
            <li> Estagiário Técnico| Empresa:
                <a href="https://www.semax.com.br/" target="_blank"> SEMAX</a> | 2019-2019|
                <P>Acompanhava técnicos externos, auxiliando nas instalações e manutenções, de centrais de alarme, catracas, e CFTV; Estagiava também dentro do laboratório, fazendo testes em equipamentos como DVR, câmeras, sensores e centrais de alarme e
                    desenvolvendo/criando um projeto de central de alarme sem fio.
                </P>
            </li>
            <li> Técnico De Informática | Empresa: <a href="https://www.ortep.com.br/" target="_blank"> Ortep</a> | 2018 - 2019|
                <P>Neste cargo foi desempenhado, o suporte técnico em Relógios Eletrônicos de Ponto (REP), suporte no pós-vendas no sistema de tratamento de ponto, redes de computadores e banco de dados em SQL e Access. Uma função deste cargo também é o
                    contato direto com o cliente, e o entendimento completo da demanda do mesmo, para indicar o melhor equipamento/serviço para ele.</P>
            </li>
        </ul>
        <h2>Formação Acadêmica</h2>
        <ul class="Exp">

            <li>PUC MINAS | Previsão de conclusão 2023
                <p>Graduação em Sistemas de Informação</p>
            </li>
            <li>Escola Estadual Professor Morais | Conclusão 2017
                <p>Ensino Médio</p>
            </li>
            <li>PUC MINAS | Conclusão 2016
                <p>Student to Business( IoT) - Microsoft</p>
            </li>
            <li>SENAI-MG | Conclusão 2015
                <p>Aprendizagem Industrial Em Redes de Computadores e Manutenção Em Computadores
                </p>
            </li>
        </ul>

        <footer>
            <h3> Contatos:</h3>
            <ul>
                <li>Celular: +55 31 996599790 </li>
                <li>Email: araujogabrieljoao@gmail.com</li>
                <li><a href="https://www.linkedin.com/in/jo%C3%A3ogabrielti/" target="_blank">Meu Perfil no Linkedin.</a>
                </li>
            </ul>
        </footer>
    </body>


</html>